.input-group {
    text-align: center;
    label {
        display: block;
    }
    ul {
        margin: 0 auto;
        display: block;
        li {
            cursor: pointer;
        }
    }
    &.colors {
        .range-wrap {
            position: relative;
            padding: 0px;
            input[type=range] {
                &::-webkit-slider-runnable-track {
                    background: url(../img/hue.png) no-repeat left top;
                    background-size: 100% auto;
                }
            }
        }
        ul {
            //height: 50px;
            li {
                //border:2px solid #999;
                width: 30px;
                height: 30px;
                border-radius: 2px;
                display: inline-block;
                vertical-align: middle;
                margin: 5px;
                transition: width .25s linear, height .25s linear, margin .25s linear;
                &.active {
                    margin: 0;
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    &.corners {
        max-width: 500px;
        display: block;
        margin: 0 auto;
        .range-wrap {
            position: relative;
            padding: 0 40px;
        }
        .circle,
        .square {
            position: absolute;
            border: 2px solid #999;
            background: #999;
            width: 24px;
            height: 24px;
        }
        .square {
            top: 3px;
            left: 0;
        }
        .circle {
            border-radius: 50%;
            right: 0;
            top: 3px;
        }
    }
    &.motion {
        .range-wrap {
            position: relative;
            padding: 0 40px;
            .speed-icon-left,
            .speed-icon-right {
                position: absolute;
                width: 30px;
                height: 30px;
                g path {
                    fill: #999;
                }
            }
            .speed-icon-left {
                top: 0;
                left: 0;
            }
            .speed-icon-right {
                right: 0;
                top: 0;
            }
        }
        ul {
            width: 300px;
            li {
                display: inline-block;
                background: #999 !important;
                color:#fff !important;
                width: 140px;
                border-radius: 3px;
                margin: 5px;
                height: 40px;
                line-height: 40px;
                padding: 0 15px;
                transition: .25s ease-in-out background-color, .25s ease-in-out color;
                border-radius: 3px !important;
                &.inactive {
                    background-color: #f1f1f1 !important;
                    color: #333 !important;
                }
            }
        }
    }
}

.emotion-title {
    font-size: 18px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

button.submit {
    border: none;
    background: #999 !important;
    border-radius: 4px !important;
    color: #FFF !important;
    padding: 10px 20px;
    //width: 200px;
    font-size: 14px;
    font-family: @font-stack;
    cursor: pointer;
    //transition: .25s ease-in-out background-color, .25s ease-in-out color;
    right: 0;
    &.back {
        float: left;
    }
}
