

// This is old code used to animate the logo, no longer importing



#logo svg path {
	transition: all 2s
}
#logo svg #dot {
	animation: particle-float-1 13s infinite;
	animation-timing-function: linear;
}
#logo svg #blob-1 {
	animation: particle-float-2 20s infinite;
	animation-timing-function: linear;
}
#logo svg #blob-2 {
	animation: particle-float-3 18s infinite;
	animation-timing-function: linear;
}

@keyframes particle-float-1 {
	0% {
		transform: translate(0,0);
	}
	33% {
		transform: translate(20px, -5px);
	}
	66% {
		transform: translate(-4px, 10px);
	}
	100% {
		transform: translate(0,0);
	}
}
@keyframes particle-float-2 {
	0% {
		transform: rotate(-72deg) translate(-63px, -8px);
	}
	33% {
		transform: rotate(-72deg) translate(-62px, -18px);
	}
	66% {
		transform: rotate(-52deg) translate(-43px, 12px);
	}
	100% {
		transform: rotate(-72deg) translate(-63px, -8px);
	}
}

@keyframes particle-float-3 {
	0% {
		transform: rotate(0) translate(0, 0);
	}
	33% {
		transform: rotate(28deg) translate(11px,-29px);
	}
	66% {
		transform: rotate(48deg) translate(21px,-49px);
	}
	100% {
		transform: rotate(0) translate(0, 0);
	}
}