body {
    //height: 100vh;
    font-family: @font-stack;
    color: #5a5a5a;
    background: #DDD !important;
    //transition:.25s ease-in-out background-color;
}

a {
    text-decoration: none;
    color: inherit;
}

.hr {
    height: 50px;
}