.results {
    text-align: center;
    &.animate-container {
        display: inline-block;
        height: 110px;
        width: 135px;
        margin: 0 0 15px 15px;
        background: #EFEDED;
        border-radius: 9px;
        padding: 1px;
        &:nth-child(3n +1) {
            margin-left: 0;
        }
        @media screen and (max-width: 492px) {
            &:nth-child(3n +1) {
                margin-left: 15px;
            }
            &:nth-child(2n +1) {
                margin-left: 0;
                margin-right:10px;
            }
        }
        @media screen and (max-width: 355px) {
            margin: 15px;
            &:nth-child(3n +1), &:nth-child(2n +1) {
                margin: 15px;
            }
        }
        &.active{
            background: #999;
        }
    }
}

.center {
    text-align: center;
}

.highchart-scatter {
    height: 200px;
}

#color-chart {
    height: 150px;
    .highcharts-markers {
        path {
            stroke: #999;
        }
    }
}

.response-count {
    padding: 10px 20px;
    text-align: center;
    .show-all {
        cursor: pointer;
        color: #333;
        font-weight: 600;
        text-decoration: underline;
    }
}

.results-drawer {
    height: 250px;
    overflow: hidden;
    transition: all .25s ease-in-out;
    border-bottom: 4px solid #fff;
    &.color-chart {
        height: 200px;
    }
    &.motion-chart {
        height: 300px;
    }
    &.close {
        height: 0;
    }
}

header.drawer-header {
    position: relative;
    cursor: pointer;
    &:after {
        content: '';
        border: 10px solid #999;
        border-top-color: transparent;
        border-right: transparent 9px solid;
        border-left: transparent 9px solid;
        position: absolute;
        top: 10px;
        right: 20px;
        transform-origin: center 16px;
        transition: .25s ease-in-out;
    }
    &.close {
        &:after {
            transform: rotate(180deg);
        }
    }
}