.social-share-wrapper {
    text-align: center;
    .share-text {
        padding-bottom: 10px;
    }
    .social-share {
        display: inline-block;
        button {
            padding: 0;
            margin: 0;
            display: inline-block;
            background: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            i {
                font-size: 25px;
                color: #999;
                padding: 5px;
            }
        }
    }
}