table {
    font-size: 18px;
    tr {
        cellpadding: 15px;
        padding: 5px;
        line-height: 25px;
        &.even {
            background-color: #f1f1f1;
        }
        th {
            font-weight: bold;
            text-align: center;
        }
        td {
            padding: 0 8px;
            text-align: center;
            &.left-align {
                text-align: left;
            }
        }
    }
    margin-bottom:50px;
}
